# Autogenerated runCitrus.R File
# Compatible with Citrus version <%cat(templateData[["citrusVersion"]])%>

rm(list = ls())
library("citrus",lib.loc=NULL)

<% for (param in c("DEFINE_PARAMETERS","GENERATE_CLUSTERS","COMPUTE_FEATURES_AND_DIFFERENCES", "PLOT_OUTPUT")) {
cat(param," = ")
if (param %in% templateData[["scriptFlags"]]) {
	cat("TRUE\n")
} else {
	cat("FALSE\n")
}}%>

if(DEFINE_PARAMETERS) {
  print('DEFINE_PARAMETERS')
	family = "classification"
	modelTypes = c(<% cat(paste(sapply(templateData[["classificationModels"]],stringQuote),collapse=",")) %>)
	nFolds = <%cat(templateData[["crossValidationFolds"]]) %>
	<%if (!templateData[["coreLimit"]]){cat("# ")}%>Rclusterpp.setThreads(<%cat(templateData[["analysisCores"]])%>);
	options("mc.cores"=1);	
  	featureTypes = c(<%cat(stringQuote(templateData[["featureType"]]))%>)
	citrusRes = list()
	citrusRes$General = list() #General is teh condition name
	cnd = 'General'

	# Change if you want to run from command line
	# dataDirectory = "../"

	citrusRes$comparison = 'ALL'
	dataDirectory = <%cat(stringQuote(templateData[["clusterInputDir"]]))%>
	#args <- commandArgs(trailingOnly = TRUE)
	citrusRes$minClustSzPrcnt = <%cat(templateData[["minimumClusterSizePercent"]])%>
	citrusRes$fileSampleSize = <% cat(templateData[["fileSampleSize"]]) %>                                            
	print(paste('fileSampleSize = ',citrusRes$fileSampleSize, 'min cluster size',citrusRes$minClustSzPrcnt))
	citrusRes$folderName = <%cat(stringQuote(templateData[["clusterOutputDir"]]))%>

  	fileList = data.frame(<%
                        if (templateData[["preload"]]){
                          labelAssignments=templateData[["keyFile"]]
                        } else {
                          selectedFiles = getSelectedFiles(input)
                          labelAssignments = convertToLabeledFileList(selectedFiles)
                        }
                        labelCol = which(colnames(labelAssignments)=="labels")
                        labels = labelAssignments[,labelCol]
                        labelAssignments = labelAssignments[,-labelCol,drop=F]
                        cat(paste(sapply(colnames(labelAssignments),convertColToDefinition,df=labelAssignments),collapse=",\n"))
                      %>)
  	citrusRes$sample.labels = as.factor(c(<%cat(paste(sapply(labels,stringQuote),collapse=","))%>))
  
  clusteringColumns = c(<%cat(paste(sapply(templateData[["clusterCols"]],stringQuote),collapse=","))%>)
<% if ("medianColumns" %in% names(templateData)) {
cat(paste("medianColumns=c(",paste(sapply(templateData[["medianColumns"]],stringQuote),collapse=","),")\n",sep=""))
}%>
  
  transformColumns = c(<%cat(ifelse(length(templateData[["transformCols"]])>0,paste(sapply(templateData[["transformCols"]],stringQuote),collapse=","),"NULL"))%>)
  transformCofactor = <%cat(ifelse(length(templateData[["transformCols"]])>0,templateData[["transformCofactor"]],"NULL"))%>
  
}
	
	
outputDir = citrusRes$folderName  # paste(dataDirectory,'/',citrusRes$folderName,sep='')
if(!file.exists(outputDir)) {
  dir.create(outputDir,showWarnings = TRUE, recursive = TRUE)
}

if(GENERATE_CLUSTERS) {
#**************************************************************************************
# IMPORTANT - Use the commented out code below when run on cluster (see note on top)
#citrusRes$foldClustering = citrus.clusterAndMapFolds(citrusRes$combinedFCSSet,clusteringColumns,citrusRes$sample.labels,nFolds,mc.cores=16)
print('GENERATE_CLUSTERS\n')
# Read Data
	citrusRes$combinedFCSSet = citrus.readFCSSet(dataDirectory,fileList,citrusRes$fileSampleSize,transformColumns,transformCofactor)
	colnames(citrusRes$combinedFCSSet$fileId) = 'General'
	# Cluster all the data
	citrusRes$foldClustering = citrus.clusterAndMapFolds(citrusRes$combinedFCSSet,clusteringColumns,citrusRes$sample.labels,nFolds)
	print(paste('fileSampleSize = ',citrusRes$fileSampleSize, 'min cluster size',citrusRes$minClustSzPrcnt))
	save(file = paste(outputDir,'/citrusOutClustering.RData',sep=''),citrusRes,family,featureTypes,dataDirectory,outputDir,nFolds)  # save clustering
} else {
	load(file = paste(outputDir,'/citrusOutClustering.RData',sep=''))
}

if(COMPUTE_FEATURES_AND_DIFFERENCES) {
  print('COMPUTE_FEATURES_AND_DIFFERENCES\n')
  citrusRes$General = list() #General is teh condition name

	clusterIds = citrus.selectClusters.minimumClusterSize(citrusRes$foldClustering$allClustering,minimumClusterSizePercent = citrusRes$minClustSzPrcnt)
	#for(cnd in citrusRes$General) {
	  cnd = 'General'
    
		for(ft in featureTypes) {
		  if(ft == 'medians') {
				  citrusRes[[cnd]][[ft]]$foldFeatureSet = citrus.calculateFoldFeatureSet(citrusRes$foldClustering,citrusRes$combinedFCSSet,featureType=ft,minimumClusterSizePercent=citrusRes$minClustSzPrcnt,medianColumns=medianColumns)
			} else {
				citrusRes[[cnd]][[ft]]$foldFeatureSet = citrus.calculateFoldFeatureSet(citrusRes$foldClustering,citrusRes$combinedFCSSet,featureType=ft,minimumClusterSizePercent=citrusRes$minClustSzPrcnt) 
			}
			# Build regression models for each model type
				citrusRes[[cnd]][[ft]]$regressionResults = mclapply(modelTypes,citrus.endpointRegress,citrus.foldFeatureSet=citrusRes[[cnd]][[ft]]$foldFeatureSet,labels=citrusRes$sample.labels,family=family)
				# Plot Results for each model
		}
#	}  
  save(file = paste(outputDir,'/citrusOutFinal.RData',sep=''),citrusRes,family,featureTypes,dataDirectory,outputDir,nFolds)
} else {
	load(file = paste(outputDir,'/citrusOutFinal.RData',sep=''))
}
# 
if(PLOT_OUTPUT) {
  print('Plot output\n')
  for (conditionName in names(citrusRes$General)) {
    
    cat(paste0("\nPlotting Results for ", conditionName, "\n"))
    conditionOutputDir = paste(outputDir,'/',conditionName,sep='')
    dir.create(conditionOutputDir, showWarnings = F)
    lapply(citrusRes[[cnd]][[conditionName]]$regressionResults,plot,outputDirectory=conditionOutputDir,citrus.foldClustering=citrusRes$foldClustering,citrus.foldFeatureSet=citrusRes[[cnd]][[conditionName]]$foldFeatureSet,citrus.combinedFCSSet=citrusRes$combinedFCSSet)
  
#     mclapply(citrusRes$General[[conditionName]]$RegressionResults, 
#              plot, outputDirectory = conditionOutputDir, citrus.foldClustering = citrusRes$foldClustering, 
#              citrus.foldFeatureSet = citrusRes$General[[conditionName]]$foldFeatureSet, 
#              citrus.combinedFCSSet = citrusRes$combinedFCSSet, 
#              family = family, labels = citrusRes$sample.labels)
#     cat("\n")
  }  
}



